# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario_postgres
POSTGRES_PASSWORD=tu_contraseña_postgres
POSTGRES_DB=nombre_de_tu_base_de_datos
POSTGRES_HOST=localhost  # o la dirección de tu servidor PostgreSQL
POSTGRES_PORT=5432